# CraftEnhance

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  config.yml  plugin.yml  pom.xml  recent_version.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/com/dutchjelly/craftenhance/: CraftEnhance.java  EventClass.java
src/com/dutchjelly/craftenhance/commandhandling/: CustomCmdHandler.java
src/com/dutchjelly/craftenhance/commands/: ChangeKeyCmd.java  CleanItemFileCmd.java  CreateRecipeCmd.java  OrderRecipesCmd.java  SetPermissionCmd.java  SpecsCommand.java
src/com/dutchjelly/craftenhance/crafthandling/: EventClass.java  RecipeInjector.java  RecipeLoader.java
src/com/dutchjelly/craftenhance/data/: FileManager.java
src/com/dutchjelly/craftenhance/gui/: GUIContainer.java  InventoryCreator.java  OrderEditor.java  RecipeEditor.java  RecipeViewer.java  RecipesViewer.java
src/com/dutchjelly/craftenhance/messaging/: Debug.java
src/com/dutchjelly/craftenhance/util/: CraftRecipe.java  CustomRecipe.java  Recipe.java
src/com/dutchjelly/itemcreation/: ItemCreator.java
src/com/dutchjelly/itemcreation/commands/: DisplayNameCmd.java  EnchantCmd.java  LocalizedNameCmd.java  LoreCmd.java
src/main/java/com/dutchjelly/bukkitadapter/: AColor.java  Adapter.java
src/main/java/com/dutchjelly/craftenhance/: ConfigError.java  CraftEnhance.java  EventClass.java  IEnhancedRecipe.java  IMatcher.java  Metrics.java  Pair.java  PermissionTypes.java
src/main/java/com/dutchjelly/craftenhance/Util/: EnchantmentUtil.java  GUIButtons.java  ItemUtil.java  RecipeUtil.java
src/main/java/com/dutchjelly/craftenhance/api/: CraftEnhanceAPI.java  CustomCraftListener.java
src/main/java/com/dutchjelly/craftenhance/commandhandling/: CmdInterface.java  CommandRoute.java  CustomCmd.java  CustomCmdHandler.java  ICommand.java  ICompletionProvider.java
src/main/java/com/dutchjelly/craftenhance/commands/: ChangeKeyCmd.java  CleanItemFileCmd.java  CreateRecipeCmd.java  OrderRecipesCmd.java  RecipesCmd.java  SetPermissionCmd.java  SpecsCommand.java
src/main/java/com/dutchjelly/craftenhance/commands/ceh/: ChangeKeyCmd.java  CleanItemFileCmd.java  CreateRecipeCmd.java  CustomTable.java  Disabler.java  OrderRecipesCmd.java  RecipesCmd.java  ReloadCmd.java  SetPermissionCmd.java  SpecsCommand.java  Test.java  ViewCmd.java
src/main/java/com/dutchjelly/craftenhance/commands/edititem/: DisplayNameCmd.java  DurabilityCmd.java  EnchantCmd.java  ItemFlagCmd.java  LocalizedNameCmd.java  LoreCmd.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/: CustomWBRecipe.java  Matcher.java  Matchers.java  RecipeGroup.java  RecipeInjector.java  RecipeLoader.java  RecipeMatcher.java  ResultMapper.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/customcraftevents/: ExecuteCommand.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/recipes/: EnhancedRecipe.java  FurnaceRecipe.java  MatchType.java  RecipeType.java  ServerLoadable.java  WBRecipe.java
src/main/java/com/dutchjelly/craftenhance/crafthandling/util/: CustomPrepareCraftEvent.java  IMatcher.java  ItemMatchers.java  ServerRecipeTranslator.java  WBRecipeComparer.java
src/main/java/com/dutchjelly/craftenhance/data/: ConfigFormatter.java  FileManager.java
src/main/java/com/dutchjelly/craftenhance/exceptions/: ConfigError.java  RecipeError.java
src/main/java/com/dutchjelly/craftenhance/files/: ConfigFormatter.java  FileManager.java  GuiTemplatesFile.java
src/main/java/com/dutchjelly/craftenhance/gui/: GUIContainer.java  GUIElement.java  GuiManager.java  IButtonHandler.java  IChatInputHandler.java  InventoryCreator.java  OrderEditor.java  RecipeEditor.java  RecipeViewer.java  RecipesViewer.java
src/main/java/com/dutchjelly/craftenhance/gui/guis/: CustomCraftingTable.java  EditorTypeSelector.java  GUIElement.java  OrderEditor.java  RecipeDisabler.java  RecipesViewer.java  WBRecipeEditor.java  WBRecipeViewer.java
src/main/java/com/dutchjelly/craftenhance/gui/guis/editors/: FurnaceRecipeEditor.java  RecipeEditor.java  WBRecipeEditor.java
src/main/java/com/dutchjelly/craftenhance/gui/guis/viewers/: FurnaceRecipeViewer.java  RecipeViewer.java  WBRecipeViewer.java
src/main/java/com/dutchjelly/craftenhance/gui/interfaces/: GuiPlacable.java  IButtonHandler.java  IChatInputHandler.java
src/main/java/com/dutchjelly/craftenhance/gui/templates/: GuiItemTemplate.java  GuiTemplate.java
src/main/java/com/dutchjelly/craftenhance/gui/util/: ButtonType.java  GuiUtil.java  IButtonHandler.java  IChatInputHandler.java  InfoItemPlaceHolders.java  SkullCreator.java
src/main/java/com/dutchjelly/craftenhance/itemcreation/: EnchantmentUtil.java  ItemCreator.java  ParseResult.java
src/main/java/com/dutchjelly/craftenhance/messaging/: Debug.java  Messenger.java
src/main/java/com/dutchjelly/craftenhance/model/: CraftRecipe.java
src/main/java/com/dutchjelly/craftenhance/updatechecking/: GithubLoader.java  VersionChecker.java
src/main/java/com/dutchjelly/craftenhance/util/: CraftRecipe.java  GUIButtons.java  MatrixUtil.java  Metrics.java  Pair.java  PermissionTypes.java  PlaceHolderPlacer.java  RecipeUtil.java
src/main/java/com/dutchjelly/itemcreation/: ItemCreator.java
src/main/java/com/dutchjelly/itemcreation/commands/: DisplayNameCmd.java  DurabilityCmd.java  EnchantCmd.java  ItemFlagCmd.java  LocalizedNameCmd.java  LoreCmd.java
src/main/java/com/dutchjelly/itemcreation/util/: ParseResult.java
src/main/java/com/dutchjelly/updatechecking/: GithubLoader.java  VersionChecker.java
src/main/java/main/java/com/dutchjelly/craftenhance/: CraftEnhance.java  EventClass.java
src/main/java/main/java/com/dutchjelly/craftenhance/commandhandling/: CmdInterface.java  CustomCmd.java  CustomCmdHandler.java
src/main/java/main/java/com/dutchjelly/craftenhance/commands/: ChangeKeyCmd.java  CleanItemFileCmd.java  CreateRecipeCmd.java  RecipesCmd.java  (+3 more)
src/main/java/main/java/com/dutchjelly/itemcreation/: ItemCreator.java
src/main/resources/: config.yml  guitemplates.yml  plugin.yml
(+24 files in other folders)
